<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IvO-6b-ae9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskViewController" customModule="TODO_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzW-wG-5gd">
                                <rect key="frame" x="0.0" y="91" width="390" height="65"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Let`s Do It">
                                        <attributes>
                                            <font key="NSFont" size="34" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmI-XT-Gc2">
                                <rect key="frame" x="279.66666666666669" y="170" width="90.333333333333314" height="35.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.23529411764705882" green="0.27450980392156865" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dQw-95-d52" kind="presentation" id="nZ5-h9-2WF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R0E-if-HcN">
                                <rect key="frame" x="0.0" y="219.66666666666669" width="390" height="590.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="111" id="fzl-Qw-9Ep" customClass="TaskCellTableViewCell" customModule="TODO_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fzl-Qw-9Ep" id="Xkv-O0-jzt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLW-gD-HkM">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="0.0"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here will appear your added task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZS-Um-Duz">
                                                    <rect key="frame" x="20" y="18" width="350" height="18.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18.333333333333332" id="ROP-Lt-qgb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOx-Ma-uur">
                                                    <rect key="frame" x="20" y="44" width="350" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jqa-bL-dGg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNe-FJ-9c3">
                                                    <rect key="frame" x="20" y="76" width="350" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oNe-FJ-9c3" firstAttribute="top" secondItem="HOx-Ma-uur" secondAttribute="bottom" constant="2" id="0Xe-8l-kMk"/>
                                                <constraint firstAttribute="trailing" secondItem="lLW-gD-HkM" secondAttribute="trailing" id="5SO-po-fJI"/>
                                                <constraint firstAttribute="trailing" secondItem="oNe-FJ-9c3" secondAttribute="trailing" constant="20" symbolic="YES" id="8Pl-ke-e79"/>
                                                <constraint firstAttribute="bottom" secondItem="oNe-FJ-9c3" secondAttribute="bottom" constant="5" id="B7Q-KM-XDJ"/>
                                                <constraint firstItem="oNe-FJ-9c3" firstAttribute="leading" secondItem="Xkv-O0-jzt" secondAttribute="leading" constant="20" symbolic="YES" id="IZC-fj-yY6"/>
                                                <constraint firstAttribute="trailing" secondItem="HOx-Ma-uur" secondAttribute="trailing" constant="20" symbolic="YES" id="JuZ-TC-oP1"/>
                                                <constraint firstItem="lLW-gD-HkM" firstAttribute="leading" secondItem="Xkv-O0-jzt" secondAttribute="leading" id="MNp-jq-G1K"/>
                                                <constraint firstItem="tZS-Um-Duz" firstAttribute="leading" secondItem="Xkv-O0-jzt" secondAttribute="leadingMargin" id="MYd-al-qMe"/>
                                                <constraint firstItem="tZS-Um-Duz" firstAttribute="top" secondItem="Xkv-O0-jzt" secondAttribute="topMargin" constant="7" id="Qex-8W-Ioa"/>
                                                <constraint firstItem="HOx-Ma-uur" firstAttribute="leading" secondItem="Xkv-O0-jzt" secondAttribute="leading" constant="20" symbolic="YES" id="Tss-sf-fd1"/>
                                                <constraint firstItem="tZS-Um-Duz" firstAttribute="centerX" secondItem="lLW-gD-HkM" secondAttribute="centerX" id="ad5-aD-tOe"/>
                                                <constraint firstAttribute="bottom" secondItem="lLW-gD-HkM" secondAttribute="bottom" constant="129.66666603088379" id="doy-R2-C53"/>
                                                <constraint firstItem="HOx-Ma-uur" firstAttribute="top" secondItem="tZS-Um-Duz" secondAttribute="bottom" constant="7.6666666666666714" id="lVu-2G-V4p"/>
                                                <constraint firstItem="lLW-gD-HkM" firstAttribute="top" secondItem="Xkv-O0-jzt" secondAttribute="top" id="tRs-8O-oDF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="oNe-FJ-9c3" id="wpe-0w-E1d"/>
                                            <outlet property="nameLabel" destination="HOx-Ma-uur" id="dNU-ha-7uS"/>
                                            <outlet property="taskNumberLabel" destination="tZS-Um-Duz" id="Kl7-K1-Jwu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0E-if-HcN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0aY-wK-R3A"/>
                            <constraint firstItem="OzW-wG-5gd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ENr-MH-riy"/>
                            <constraint firstItem="TmI-XT-Gc2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.231884" id="GDm-Wl-cSa"/>
                            <constraint firstItem="TmI-XT-Gc2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0424107" id="JCP-MC-Pb1"/>
                            <constraint firstItem="R0E-if-HcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nq1-nd-3ah"/>
                            <constraint firstItem="OzW-wG-5gd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y0m-yl-w2Y"/>
                            <constraint firstItem="TmI-XT-Gc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="279" id="hbe-hj-XiW"/>
                            <constraint firstItem="OzW-wG-5gd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="leV-oQ-ayR"/>
                            <constraint firstItem="TmI-XT-Gc2" firstAttribute="top" secondItem="OzW-wG-5gd" secondAttribute="bottom" priority="999" constant="14" id="ufr-hq-gka"/>
                            <constraint firstItem="OzW-wG-5gd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.077" id="urG-Bc-ks6"/>
                            <constraint firstItem="R0E-if-HcN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vi2-ds-xhS"/>
                            <constraint firstItem="R0E-if-HcN" firstAttribute="top" secondItem="TmI-XT-Gc2" secondAttribute="bottom" constant="14" id="xvq-MD-sSz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TmI-XT-Gc2" secondAttribute="trailing" constant="20" id="zVQ-MB-swi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EIj-Hk-TyN"/>
                    <connections>
                        <outlet property="tableView" destination="R0E-if-HcN" id="IQq-SL-GbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="67.535545023696685"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="dYr-U6-bdV">
            <objects>
                <viewController id="dQw-95-d52" customClass="AddTaskViewController" customModule="TODO_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gr5-zV-RLZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="YtB-p1-csT">
                                <rect key="frame" x="26" y="170" width="338" height="153.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-Mg-hb3">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOH-79-0ki">
                                        <rect key="frame" x="0.0" y="35.666666666666657" width="338" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbA-0b-C71">
                                        <rect key="frame" x="0.0" y="83.666666666666657" width="338" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ost-wC-SLa">
                                        <rect key="frame" x="0.0" y="119.33333333333331" width="338" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N37-9e-1ND">
                                <rect key="frame" x="80" y="351.33333333333331" width="230" height="49.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.2352941036" green="0.27450981740000002" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonPressed:" destination="dQw-95-d52" eventType="touchUpInside" id="A7e-MD-7RC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i83-eZ-Q78"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N37-9e-1ND" firstAttribute="height" secondItem="gr5-zV-RLZ" secondAttribute="height" multiplier="0.0632911" id="45L-qx-g9z"/>
                            <constraint firstItem="YtB-p1-csT" firstAttribute="top" secondItem="i83-eZ-Q78" secondAttribute="top" constant="123" id="8sR-R4-eE4"/>
                            <constraint firstItem="i83-eZ-Q78" firstAttribute="trailing" secondItem="YtB-p1-csT" secondAttribute="trailing" constant="26" id="A0l-gc-Ezf"/>
                            <constraint firstItem="N37-9e-1ND" firstAttribute="top" secondItem="YtB-p1-csT" secondAttribute="bottom" constant="28" id="APV-MI-rFg"/>
                            <constraint firstItem="N37-9e-1ND" firstAttribute="width" secondItem="gr5-zV-RLZ" secondAttribute="width" multiplier="0.589744" id="L5S-Fn-86Q"/>
                            <constraint firstItem="N37-9e-1ND" firstAttribute="centerX" secondItem="i83-eZ-Q78" secondAttribute="centerX" id="Spj-Xh-GGe"/>
                            <constraint firstItem="YtB-p1-csT" firstAttribute="leading" secondItem="i83-eZ-Q78" secondAttribute="leading" constant="26" id="lDk-r0-Wm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mO8-a9-QIh"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="Ost-wC-SLa" id="TzF-IE-eef"/>
                        <outlet property="nameTextField" destination="aOH-79-0ki" id="Phk-8Q-hE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRT-DS-z1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wiy-qp-Aih">
            <objects>
                <navigationController id="IvO-6b-ae9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSs-pH-t0Y">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aqt-yy-O0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8i-pZ-6An" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
